<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines"
    tools:context=".tutorList">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lines"
        android:orientation="vertical"
        tools:context=".TutorListFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_bar"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/boton_de_buscar"
                android:scaleType="fitCenter"
                android:src="@drawable/magnifying_glass" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="311dp"
                android:layout_height="49dp"
                android:layout_weight="0"
                android:autofillHints=""
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/quicksand_medium"
                android:hint="@string/buscar"
                android:inputType="text"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre1"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Anthony Rojas Fallas"
                android:textColor="#1B325F" />

            <TextView
                android:id="@+id/curso1"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Química"
                android:textColor="#1B325F" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/calificacion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="4.5"
                    android:textColor="#E9F2F9"
                    tools:ignore="TextContrastCheck" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre2"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Stephanie Castro Porras"
                android:textColor="#1B325F"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/curso2"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Ing. Informat."
                android:textColor="#1B325F"
                tools:ignore="TextSizeCheck" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/calificacion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="4.7"
                    android:textColor="#E9F2F9"
                    tools:ignore="TextContrastCheck" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre3"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Alejandro Rodriguez Alvarado"
                android:textColor="#1B325F"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/curso3"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Matemáticas"
                android:textColor="#1B325F"
                tools:ignore="TextSizeCheck" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/calificacion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="3.9"
                    android:textColor="#E9F2F9"
                    tools:ignore="TextContrastCheck" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre4"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Sandra Torres Sans"
                android:textColor="#1B325F" />

            <TextView
                android:id="@+id/curso4"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Ciencias Soc."
                android:textColor="#1B325F"
                tools:ignore="TextSizeCheck" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/calificacion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="5.0"
                    android:textColor="#E9F2F9"
                    tools:ignore="TextContrastCheck" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre5"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Andres Soto Castillo"
                android:textColor="#1B325F" />

            <TextView
                android:id="@+id/curso5"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Arquitectura"
                android:textColor="#1B325F" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/calificacion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="4.9"
                    android:textColor="#E9F2F9"
                    tools:ignore="TextContrastCheck" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre6"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Lucy Webb Arroyo"
                android:textColor="#1B325F" />

            <TextView
                android:id="@+id/curso6"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Veterinaria"
                android:textColor="#1B325F" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/calificacion6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="4.2"
                    android:textColor="#E9F2F9"
                    tools:ignore="TextContrastCheck" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nombre7"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Aaron Ramirez Vega"
                android:textColor="#1B325F" />

            <TextView
                android:id="@+id/curso7"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:text="Ing. Civil"
                android:textColor="#1B325F" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/calificacion7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="4.5"
                    android:textColor="#E9F2F9"
                    tools:ignore="TextContrastCheck" />
            </FrameLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageButton
                android:id="@+id/btnBuscar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/magnifying_glass_menu" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/arrow_right_from_bracket"
                tools:layout_editor_absoluteY="2dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/circle_user"
                tools:layout_editor_absoluteY="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>