<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines"
    tools:context=".cambioContrasena">

    <EditText
        android:id="@+id/txtEmailCambio"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/borde_edit_text"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/btnVolverALogin2"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="116dp"
        android:adjustViewBounds="true"
        android:background="@drawable/go_back"
        android:contentDescription="@string/boton_de_volver"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="258dp"
        android:layout_height="100dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="306dp"
        android:layout_height="139dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="224dp"
        android:text="@string/cambio_de_contrase_a"
        android:textColor="#2E4369"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/txtNuevaContrasena"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/borde_edit_text"
        android:ems="10"
        android:hint="@string/nueva_contrase_a"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtConfirmarNueva"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/borde_edit_text"
        android:ems="10"
        android:hint="@string/nueva_contrase_a"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#3A8AC9"
        android:text="@string/cambiar_contrase_a"
        android:textColor="#C5EEFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>