<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="45sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnVolverAIncio"
            android:layout_width="59sp"
            android:layout_height="65sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/boton_de_volver"
            android:scaleType="centerInside"
            android:src="@drawable/angle_left"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="214sp"
            android:layout_height="65sp"
            android:layout_marginLeft="35sp"
            app:srcCompat="@drawable/marca" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/iniciar_sesi_n"
            android:textColor="#1B325F"
            android:textSize="46sp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="308sp"
            android:layout_height="54sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:autofillHints=""
            android:background="@drawable/borde_edit_text"
            android:ems="10"
            android:fontFamily="@font/quicksand_medium"
            android:hint="@string/email"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#85000000"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="308sp"
            android:layout_height="54sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:autofillHints=""
            android:background="@drawable/borde_edit_text"
            android:ems="10"
            android:fontFamily="@font/quicksand_medium"
            android:hint="@string/constrase_a"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#85000000" />

        <Button
            android:id="@+id/btnOlvideContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/olvidaste_tu_contrase_a"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F26C4F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIngresarLogin"
            android:layout_width="180sp"
            android:layout_height="65sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8sp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#3A8AC9"
            android:text="@string/ingresar"
            android:textColor="#C5EEFC"
            android:textSize="24sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/no_tienes_cuenta"
            android:textColor="#33577B"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="VisualLintOverlap" />

        <Button
            android:id="@+id/btnCrearcuenta"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/crear_una_cuenta"
            android:textColor="#F26C4F"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>